<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웹디자인기능사" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컴퓨터그래픽스운용기능사" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영사기능사" />

        <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="농기계운전기능사" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세탁기능사" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미용사(일반)" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미용사(피부)" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미용사(네일)" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미용사(메이크업)" />

        <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미용사(피부)" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한식조리기능사" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중식조리기능사" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="양식조리기능사" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일식조리기능사" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복어조리기능사" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조주기능사" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건설재료시험기능사" />
        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="측량기능사" />
        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="콘크리트기능사" />
        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="항공사진기능사" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조경기능사" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지게차운전기능사" />
        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="굴삭기운전기능사" />
        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="천공기운전기능사" />
        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="광산보안기능사" />
        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화약취급기능사" />
        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="컴퓨터응용선반기능사" />
        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="컴퓨터응용밀링기능사" />
        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전산응용기계제도기능사" />
        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건설기계정비기능사" />
        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설비보전기능사" />
        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="승강기기능사" />
        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="항공기체정비기능사" />
        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동차보수도장기능사" />
        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동차정비기능사" />
        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자동차차체수리기능사" />
        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금형기능사" />
        <Button
            android:id="@+id/button38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="금속재료시험기능사" />
        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="열처리기능사" />
        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제선기능사" />
        <Button
            android:id="@+id/button41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="용접기능사" />

        <Button
            android:id="@+id/button42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="특수용접기능사" />

        <Button
            android:id="@+id/button43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="광고도장기능사" />

        <Button
            android:id="@+id/button44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위험물기능사" />
        <Button
            android:id="@+id/button45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전기기능사" />

        <Button
            android:id="@+id/button46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전자기기기능사" />

        <Button
            android:id="@+id/button47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보기기운용기능사" />

        <Button
            android:id="@+id/button48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보처리기능사" />

        <Button
            android:id="@+id/button49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전파전자통신기능사" />
        <Button
            android:id="@+id/button50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통신선로기능사" />

        <Button
            android:id="@+id/button51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제과기능사" />

        <Button
            android:id="@+id/button52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제빵기능사" />

        <Button
            android:id="@+id/button53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진기능사" />

        <Button
            android:id="@+id/button54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="식육처리기능사" />
        <Button
            android:id="@+id/button55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환경기능사" />
        <Button
            android:id="@+id/button56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신재생에너지발전설비기능사(태양광)" />

    </LinearLayout>

</ScrollView>

