<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="컴퓨터분야"/>
        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOS" />

        <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ICDL" />

        <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCNA" />

        <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCJP" />

        <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCEA" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="경영분야"/>

        <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPIM (생산재고관리사)"
            android:background="#ff0000"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PMP (국제공인 프로젝트 관리전문가)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:gravity="center"
            android:text="금융 분야"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CCIM (부동산투자분석가)"
            android:background="#ff0000"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVA® (미국 공인기업가치평가사)"
            android:background="#ff0000"
            android:layout_marginBottom="10dp"/>

        <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CFA (국제 공인 재무분석사)" />

        <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIIA (국제 공인 투자 분석사)" />

        <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CFP® (재무설계사)" />

        <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRM (재무위험관리사)" />

        <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ICVS (국제공인가치평가사)"
            android:background="#ff0000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EA (미국세무사)" />

        <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AICPA (미국공인회계사)"
            android:background="#ff0000"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>

